<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>wpfcommand</Title>
			<Shortcut>wpfcommand</Shortcut>
			<Description>WPF Command的代码片段</Description>
			<Author>Microsoft Corporation</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>property</ID>
					<ToolTip>属性名</ToolTip>
					<Default>MyProperty</Default>
				</Literal>
			</Declarations>
			<Code Language="csharp">
        <![CDATA[public ICommand $property$ => new DelegateCommand(obj =>
			{

			});
				$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>
